#!/usr/bin/env python
PACKAGE = "franka_ros_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# gen.add("translational_stiffness", double_t, 0, "Cartesian translational stiffness", 200, 0, 400)
# gen.add("rotational_stiffness", double_t, 0, "Cartesian rotational stiffness", 10, 0, 30)
# gen.add("nullspace_stiffness", double_t, 0, "Stiffness of the joint space nullspace controller (the desired configuration is the one at startup)", 0, 0, 100)
gen.add("position_joint_delta_filter", double_t, 0, "Filter parameter that dictates how smoothly subsequent joint position commands are smoothed. Also responsible for speed of joint position execution.)", 0.3, 0.1, 1.0)

exit(gen.generate(PACKAGE, "position_joint_controllers", "jointControllerParams"))
